{
  "domain": "rf_cloner",
  "name": "RF Cloner Bridge",
  "after_dependencies": ["esphome"],
  "codeowners": ["@codebyant"],
  "config_flow": true,
  "documentation": "https://github.com/codebyant/esphome-rf-cloner",
  "integration_type": "hub",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/codebyant/esphome-rf-cloner/issues",
  "requirements": [],
  "version": "0.2.0"
}
